[% INCLUDE 'include/header.tx' WITH bodyID="AuthorPage" subtitle=author.fullname %]

<h1>[% author.fullname %]</h1>
<img src="http://gravatar.com/avatar/[% author.gravatar_id %]?s=80&d=http://st.pimg.net/tucs/img/who.png" alt="[% author.fullname %]" width="80" height="80" />

<table>
<tr>
    <th>Distribution</th>
    <!-- <th>Abstract</th> -->
    <th>Released</th>
</tr>
[% FOR dist IN packages %]
<tr>
    <td><a href="/~[% author.pause_id | lower %]/[% dist.name %]-[% dist.version %]/">[% dist.name %]-[% dist.version %]</a></td>
    <td>[% dist.released // '' %]</td>
</tr>
[% END %]
</table>

[% INCLUDE 'include/footer.tx' %]
