[% INCLUDE 'include/header.tx' WITH bodyID="AuthorPage" subtitle=author.fullname %]

<h1>[% author.fullname %]</h1>
<img src="[% email2gravatar_url(author.email) %]" alt="[% author.fullname %]" />

<table>
<tr>
    <th>Distribution</th>
    <!-- <th>Abstract</th> -->
    <th>Released</th>
</tr>
[% FOR dist IN packages %]
<tr>
    <td><a href="/~[% author.pause_id | lower %]/[% dist.name %]-[% dist.version %]/">[% dist.name %]-[% dist.version %]</a></td>
    <td>[% dist.released // '' %]</td>
</tr>
[% END %]
</table>

[% INCLUDE 'include/footer.tx' %]
