How to hack a FrePAN
====================

Requirements
------------

  * Perl 5.10.1 or later
  * mysql 5.1.0 or later(maybe)
  * and other CPAN modules written in Makefile.PL
  * Groonga server(optional)

Setup
-----

Setup configuration file.

    % cp config/development.pl.sample config/development.pl

And edit it...

    % vim config/development.pl

Install depended CPAN modules.

    % wget --no-check-certificate http://cpanmin.us/
    % cpanm --installdeps .

And so, I may forget to specify the required version for depended modules... You would run the following command for your safety :P

    % cpan-outdated -p | cpanm

Run mysqld and setup schema:

    % mysql -uroot dev_FrePAN < sql/my.sql
    % mysql -uroot dev_FrePAN < sql/trigger.sql

Retrieve meta data from CPAN:

    % PLACK_ENV=development perl -Ilib script/cron/mk_metadata.pl

Run groonga server and setup schema:

    % PLACK_ENV=development perl -Ilib script/maintenance/fts-setup.pl

That's all.

Run the FrePAN site
-------------------

Run the httpd.

    % plackup -R lib -p 9091 -E development FrePAN.psgi

Run the fetcher script. If anyone run the 

    % PLACK_ENV=development perl script/anyevent-friendfeed.pl

If you want to run the aggregater script by your hand, you can run the following command:

    % PLACK_ENV=development perl script/maintenance/inject-standalone.pl http://search.cpan.org/CPAN/authors/id/C/CO/CORNELIUS/I18N-Handle-0.051.tar.gz

