[program:crawler]
directory=/home/dotcloud/current
command=perl script/anyevent-friendfeed.pl
autostart=true
autorestart=true
stdout_logfile=/var/log/supervisor/crawler.log
stderr_logfile=/var/log/supervisor/crawler.log
stopsignal=INT
