[% INCLUDE 'include/header.tx' WITH bodyID="PodPage" subtitle=dist.name _ "-" _ dist.version _ " by " _ lower(dist.author) %]


<div class="blead-list">
<a href="/~[% lower(dist.author) %]/">[% dist.author %]</a> &gt;
<a href="/~[% lower(dist.author) %]/[% dist.name %]-[% dist.version %]/">[% dist.name %]-[% dist.version %]</a> &gt;
[% file.path %]
</div>

<div class="source"><a href="/src/[% upper(dist.author) %]/[% dist.name %]-[% dist.version %]/[% file.path %]">SOURCE</a></div>

<div class="pod">[% file.html | raw %]</div>

[% INCLUDE 'include/footer.tx' %]
