[% INCLUDE 'include/header.tx' WITH bodyID="DistPage" subtitle=dist.name %]

<h2>[% dist.name %]</h2>

<table class="modulemeta">
<tr><th>This Release</th><td><span class="dist-name">[% dist.name %]</span>-<span class="dist-version">[% dist.version %]</span>
    [<a href="[% dist.download_url %]">Download</a>]
    [<a href="/src/[% upper(dist.author) %]/[% dist.name %]-[% dist.version %]/">Browse</a>]
</td>
<tr><th>Author</th><td><a href="http://search.cpan.org/~[% lower(dist.author) %]/">[% dist.author  %]</a></td></tr>
<tr><th>Links</th><td>[<a href="http://rt.cpan.org/NoAuth/Bugs.html?Dist=[% dist.name %]">View/Report Bugs</a>] [ <a href="http://deps.cpantesters.org/?module=[% dist.name %];perl=latest">Dependencies</a> ] [ <a href="http://search.cpan.org/~[% lower(dist.author) %]/[% dist.name %]-[% dist.version %]">search.cpan.org</a> ]</td></tr>
[% FOR meth IN ['repository', 'homepage', 'bugtrack'] %]
    [% IF dist.resources.exists(meth) %]
<tr><th>[% meth %]</th><td>[% dist.resources[meth] %]</td></tr>
    [% END %]
[% END %]
[% IF dist.resources.license %]
<tr><th>License</th><td><a href="[% dist.resources.license %]">[% IF dist.resources.license=="http://dev.perl.org/licenses/" %]Perl[% ELSE %][% dist.resources.license %][% END %]</a></td></tr>
[% END %]
<tr><th>Special Files</th><td>
[% FOR fname IN special_files %]
    <a href="/src/[% upper(dist.author) %]/[% dist.name %]-[% dist.version %]/[% fname %]">[% fname %]</a>
[% END %]
</td></tr>
<tr><th>Released</th><td>
    [% dist.released_date %]
</td></tr>
</table>


<img src="[% dist.gravatar_url %]" width="80" height="80" class="gravatar" />
<div class="clear-both">&nbsp;</div>

<table class="package-list">
<tr>
    <th>package</th>
    <th>description</th>
</tr>
[% FOR file IN dist.files %]
    <tr>
    [% IF file.has_html %]
        <td><a href="/~[% lower(dist.author) %]/[% dist.name %]-[% dist.version %]/[% file.path %]">[% file.package %]</a></td>
    [% ELSE %]
        <td>[% file.package %]</td>
    [% END %]
        <td>[% file.description %]</td>
    </tr>
[% END %]
</table>

[% INCLUDE 'include/footer.tx' %]
