<h2>about FrePAN</h2>

<p>
This site gets tar ball from fresh mirror, and rendering pod.
You can get the new CPAN module information realtime!
</p>

<p>
If you want to get the non-fresh cpan modules, please use <a href="http://search.cpan.org/">search.cpan.org</a> instead.
</p>

<h2>SEE ALSO</h2>

<h3>cpanf</h3>
<p>
    <a href="http://search.cpan.org/dist/App-CPAN-Fresh/">cpanf</a>
    get and install CPAN modules from fresh mirror.
</p>

<h3>friendfeed.com/cpan</h3>
<p>
    <a href="http://friendfeed.com/cpan">friendfeed.com/cpan</a>
    publishes realtime CPAN uploads information.
    This bot gets information from cpantesters fresh mirror.
</p>

<h3>Help localize FrePAN to your own language</h3>
<p>
    You can translate the FrePAN site by yourself. FrePAN is using <a href="http://mylingual.net/">MyLingual</a> for translation.
</p>

<h3>REQUESTS</h3>
<p>
    If you have any requests for this site, you can send pull-req from <a href="https://github.com/tokuhirom/frepan/">github</a>.
    And, you can create a ticket on <a href="https://github.com/tokuhirom/frepan/issues">Issue Tracking System</a>.
</p>
