<div class="module-info">
    <div class="abstract">[% abstract %]</div>
    [% IF changes_diff %]
        <pre class="changes">[% changes_diff %]</pre>
    [% END %]
    <div class="timestamp">[% date %]</div>
</div>

<div class="author">
    <a href="http://beta.metacpan.org/author/[% author %]">
        <div><img src="[% gravatar_url %]" width="80" height="80" /></div>
        [% author | lower %]
    </a>
</div>

<div class="footer">
    <a href="[% link %]">metacpan</a>
    [% IF diff_url %]
        <a href="[% diff_url %]">Diff</a>
    [% END %]
    <a href="[% download_url %]">Download</a>
</div>

