server {
    listen       80;
    server_name  frepan.org;
    server_name_in_redirect  off;

    charset utf-8;

    access_log /var/log/nginx/frepan.org.access.log;
    error_log  /var/log/nginx/frepan.org.error.log;

    location / {
        alias /usr/local/webapp/frepan/dat/;
    }

    location /static {
        alias /usr/local/webapp/frepan/static;
    }
    location /robots.txt {
        alias /usr/local/webapp/frepan/static/robots.txt;
    }
    location /favicon.ico {
        alias /usr/local/webapp/frepan/static/favicon.ico;
    }
    location /feed/index.rss {
        alias /usr/local/webapp/frepan/dat/index.rss;
    }
    location /munin {
        alias /var/cache/munin/www/;
    }

    error_page 404 /static/404.html;
    error_page 500 /static/500.html;
    error_page 502 /static/502.html;
    error_page 503 /static/503.html;
    error_page 504 /static/504.html;
}
