[% INCLUDE 'include/header.tx' WITH bodyID="DiffPage" subtitle=author.fullname %]

<h1>diff -u [% old_dist.name %]-[% old_dist.version %] [% new_dist.name %]-[% new_dist.version %]</h1>

[% IF added.size() > 0 %]
    <h2>File added</h2>
    <div class="file">
        <ul>
        [% FOR v IN added %]
            <li><ins>[% v %]</ins></li>
        [% END %]
        </ul>
    </div>
[% END %]

[% IF removed.size() > 0 %]
    <h2>File removed</h2>
    <div class="file">
        <ul>
        [% FOR v IN removed %]
            <li><del>[% v %]</del></li>
        [% END %]
        </ul>
    </div>
[% END %]

<h2>diffs</h2>
[% FOR v IN diffs %]
    [% v.html %]
[% END %]

[% INCLUDE 'include/footer.tx' %]
