[% INCLUDE 'include/header.tx' WITH bodyID="DistPage" subtitle=dist.name %]

<style>
    .SearchResultElement {
        margin-bottom: 10px;
    }
    #SearchResult .description {
        font-size: small;
        margin-left: 10px;
    }
    #SearchResult .search-footer {
        margin-left: 10px;
        font-size: small;
    }
    #SearchResult .search-score {
        color: #cccccc;
    }
</style>

<div id="SearchResult">
[% INCLUDE 'include/table/search.tx' %]
</div>

[% INCLUDE 'include/footer.tx' %]
