[% INCLUDE 'include/header.tx' WITH bodyID="DistPage" subtitle=dist.name %]

<style>
    .SearchResultElement {
        margin-bottom: 10px;
    }
    #SearchResult .description {
        font-size: small;
        margin-left: 10px;
    }
    #SearchResult .search-footer {
        margin-left: 10px;
        font-size: small;
    }
    #SearchResult .search-score {
        color: #cccccc;
    }
</style>

<form method="get" action="/search">
    <input id="search_query" type="text" name="q" style="font-size: xx-large" value="[% query %]" />
    <input type="submit" value="search" />
</form>

<div id="SearchResult">
[% INCLUDE 'include/table/search.tx' %]
</div>

<script type="text/javascript">
    $('#search_query').keyup(function () {
        var query = $(this).val();
        $.get("/search?ajax=1&q=" + encodeURIComponent(query), function (html) {
            $("#SearchResult").html(html);
        });
    });
</script>

[% INCLUDE 'include/footer.tx' %]
