[% INCLUDE 'include/header.tx' WITH bodyID="RankingPage" subtitle=dist.name %]

<h2><B>I Use This</B> Ranking</h2>

<table class="RankingTable">
    [% FOR v IN ranking %]
        <tr>
            <td align="right" class="RankingRank">[% loop.count %]</td>
            <td><a href="/~[% v.author | lower %]/[% v.name %]-[% v.version %]/">[% v.name %]-[% v.version %]</a> <span style="color: #ff6765; background-color: #ffefef;">[% v.cnt %]users</span></td>
        </tr>
    [% END %]
</table>

[% INCLUDE 'include/footer.tx' %]
